<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         stderr="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="tests/phpunit/bootstrap.php"
         cacheResult="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">

  <testsuites>
    <testsuite name="CiviCRM-WordPress Test Suite">
      <directory>./tests/phpunit</directory>
    </testsuite>
  </testsuites>
</phpunit>

